### START: Local instance 

DATABASE_TABLE_NAME='local-front-door'
DATABASE_ENDPOINT='http://localhost:8000'
DATABASE_ACCESS_KEY=LOCAL
DATABASE_SECRET_KEY=LOCAL

### END: Local instance 

### START: Cloud instance 

# DATABASE_TABLE_NAME='dev-front-door'
# DATABASE_ACCESS_KEY=
# DATABASE_SECRET_KEY=

### END: Cloud instance 
